; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
;upload_speed = 921600
;upload_protocol = teensy-gui
lib_deps = 

upload_protocol = custom
upload_flags =
    -device
    MIMXRT1062xxx6B
    -speed
    4000
    -if
    jtag
    -jtagconf 
    -1,-1
    -autoconnect
    1
    -NoGui
    1
    -CommanderScript
    "upload.jlink"
upload_command = ${platformio.packages_dir}/tool-jlink/JLinkExe $UPLOAD_FLAGS

debug_build_flags = -O0 -ggdb3 -g3 -Wl,--warn-unresolved-symbols

debug_tool = custom
debug_server = 
    ${platformio.packages_dir}/tool-jlink/JLinkGDBServerCLExe 
    -singlerun 
    -if 
    jtag 
    -select 
    USB 
    -device 
    MIMXRT1062xxx6A 
    -port 
    2331
    -speed
    4000
debug_port = localhost:2331
debug_init_cmds =
    define pio_reset_halt_target
      monitor reset
      monitor halt
    end
    define pio_reset_run_target
        monitor clrbp
        monitor reset
        monitor go
    end
    target extended-remote $DEBUG_PORT
    monitor clrbp
    monitor speed auto
    pio_reset_halt_target
    $LOAD_CMDS
    $INIT_BREAK

